# Tests

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gianmarcodavid/tests/: MainActivity.kt
app/src/test/java/com/gianmarcodavid/tests/no/: StringProvider.kt  Test1.kt  Test10.kt  Test100.kt  Test1000.kt  Test101.kt  Test102.kt  Test103.kt  Test104.kt  Test105.kt  Test106.kt  Test107.kt  Test108.kt  Test109.kt  Test11.kt  Test110.kt  Test111.kt  Test112.kt  Test113.kt  Test114.kt  Test115.kt  Test116.kt  Test117.kt  Test118.kt  Test119.kt  Test12.kt  Test120.kt  Test121.kt  Test122.kt  Test123.kt  Test124.kt  Test125.kt  Test126.kt  Test127.kt  Test128.kt  Test129.kt  Test13.kt  Test130.kt  Test131.kt  Test132.kt  (+961 more)
app/src/test/java/com/gianmarcodavid/tests/yes/: Test1.kt  Test10.kt  Test100.kt  Test1000.kt  Test101.kt  Test102.kt  Test103.kt  Test104.kt  Test105.kt  Test106.kt  Test107.kt  Test108.kt  Test109.kt  Test11.kt  Test110.kt  Test111.kt  Test112.kt  Test113.kt  Test114.kt  Test115.kt  Test116.kt  Test117.kt  Test118.kt  Test119.kt  Test12.kt  Test120.kt  Test121.kt  Test122.kt  Test123.kt  Test124.kt  Test125.kt  Test126.kt  Test127.kt  Test128.kt  Test129.kt  Test13.kt  Test130.kt  Test131.kt  Test132.kt  Test133.kt  (+960 more)
gradle/wrapper/: gradle-wrapper.properties
